<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">

    <title>checkout</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <style>
    .tinytabs .tabs {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #EC722D;
      border-radius:20px;
      margin-bottom:30px;
      text-align: center;
    }
    .tinytabs .tabs a{
      text-decoration: none;
    }
    a.tab{
      background: #EC722D;
      color: #fff;
      width: 50%;
      border-radius:20px;
      padding: 5px 15px;
    }
    a.tab.sel{
      background: #fff;
      color: #EC722D;
      border: 2px solid #EC722D;
    }
    .reset-input {
    font-size: 15px;
    padding: 10px 15px;
    box-shadow: none;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
    background: #eeedf0;
    color: #7b7b7b;
    border-radius:30px;
    height: 45px;
    margin-right: 10px;
}
.reset-input::placeholder {
  color: #999;
}
.v-reset-input {
    top: 13px;
    right: 15px;
    line-height: 20px;
    font-size: 15px;
    color: #fff !important;
    width: 20px;
    height: 20px;
    padding-left: 5px;
    background: #9c9c9c;
    display: none;
    border-radius: 50%;
    
}

.v-reset-input.v-reset-input-active {
    display: block;
}
    </style>
  </body>
</html>
